# parking_meter_rest_api_redo

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
docs/: index.html
src/main/asciidoc/: index.adoc
src/main/java/com/wojtek/parkingmeter/: ParkingMeterRestApiApplication.java
src/main/java/com/wojtek/parkingmeter/Car/: CarController.java  CarEntity.java  CarRepository.java  CarService.java
src/main/java/com/wojtek/parkingmeter/Ticket/: TicketController.java  TicketDTO.java  TicketEntity.java  TicketMapper.java  TicketRepository.java  TicketService.java  TicketStartDTO.java  TicketStarterDTO.java  TicketStopDTO.java  TicketType.java
src/main/java/com/wojtek/parkingmeter/asciidoc/: index.adoc
src/main/java/com/wojtek/parkingmeter/bootstrap/: Bootstrap.java
src/main/java/com/wojtek/parkingmeter/car/: CarController.java  CarEntity.java  CarRepository.java  CarService.java
src/main/java/com/wojtek/parkingmeter/config/: SwaggerConfig.java
src/main/java/com/wojtek/parkingmeter/controllers/: CarController.java  TicketController.java
src/main/java/com/wojtek/parkingmeter/exceptions/: CarAlreadyStartedException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  InvalidIDNumberException.java  InvalidNumberPlateException.java  TicketDoesNotExistException.java  TicketIncorrectInputDataException.java  TicketInputDataExceptionOK.java  TicketStoppedException.java
src/main/java/com/wojtek/parkingmeter/helpers/: ChargeCalculator.java  LaunchStatus.java  Validator.java
src/main/java/com/wojtek/parkingmeter/helpers/calcs/: Calc.java  ChargeCalculator.java  DisabledCalc.java  RegularCalc.java
src/main/java/com/wojtek/parkingmeter/helpers/enums/: HasStartedEnum.java  TicketType.java
src/main/java/com/wojtek/parkingmeter/mapper/: TicketMapper.java
src/main/java/com/wojtek/parkingmeter/model/: CarEntity.java  TicketEntity.java
src/main/java/com/wojtek/parkingmeter/model/DTO/: HasStarted.java  Sum.java  TicketDTO.java  TicketStarterDTO.java
src/main/java/com/wojtek/parkingmeter/profit/: ProfitController.java  ProfitEntity.java  ProfitRepository.java  ProfitService.java
src/main/java/com/wojtek/parkingmeter/repositories/: CarRepository.java  TicketRepository.java
src/main/java/com/wojtek/parkingmeter/services/: CarService.java  CarServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/wojtek/parkingmeter/ticket/: TicketController.java  TicketDTO.java  TicketEntity.java  TicketMapper.java  TicketRepository.java  TicketService.java  TicketStartDTO.java  TicketStopDTO.java  TicketType.java
src/test/java/com/wojtek/parkingmeter/: ParkingMeterRestApiApplicationTests.java
src/test/java/com/wojtek/parkingmeter/calc/: DisableCalcTest.java  RegularCalcTest.java
src/test/java/com/wojtek/parkingmeter/controllers/: CarControllerTest.java  ProfitControllerTest.java  TicketControllerCheckChargeTest.java  TicketControllerHasStartedTest.java  TicketControllerStartTest.java  TicketControllerStopTest.java  TicketControllerSumTest.java  TicketControllerTest.java
src/test/java/com/wojtek/parkingmeter/helpers/: ChargeCalculatorTest.java
src/test/java/com/wojtek/parkingmeter/services/: CarServiceTest.java  ProfitServiceTest.java  TicketServiceTest.java
